APP_NAME=Foxtrot
APP_ENV=production
APP_KEY=base64:LPy4kNUKF7q3edd1GtDJL2Dfddv+712ei7v2WWWrgb0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foxtrot.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foxtrot
DB_USERNAME=root
DB_PASSWORD=dsfdsfsdaf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=